<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails Bolsa_Emprego: development" uuid="c1a993aa-92ed-48e7-b930-57cb177a99eb">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="ar_internal_metadata"/>
      <table id="3" parent="1" name="news"/>
      <table id="4" parent="1" name="schema_migrations"/>
      <table id="5" parent="1" name="sqlite_sequence"/>
      <table id="6" parent="1" name="users"/>
      <column id="7" parent="2" name="key">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="8" parent="2" name="value">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="9" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="10" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="11" parent="2">
        <columns>key</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="13" parent="3" name="title">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="14" parent="3" name="date">
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="15" parent="3" name="summary">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="16" parent="3" name="text">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="17" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="18" parent="3" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="19" parent="3" name="destaque">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <column id="20" parent="3" name="active">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <key id="21" parent="3">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="4" name="version">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <key id="23" parent="4">
        <columns>version</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="5" name="name">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="25" parent="5" name="seq">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="26" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="27" parent="6" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="28" parent="6" name="email">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="29" parent="6" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="30" parent="6" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="31" parent="6" name="password_digest">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="32" parent="6" name="entitie">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="33" parent="6" name="address">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="34" parent="6" name="postal_code">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="35" parent="6" name="locality">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="36" parent="6" name="phone">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="37" parent="6" name="cellphone">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="38" parent="6" name="page">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="39" parent="6" name="birth_date">
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="40" parent="6" name="idnum">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="41" parent="6" name="prof_area">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="42" parent="6" name="presentation">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="43" parent="6" name="skill_level">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="44" parent="6" name="skills">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="45" parent="6" name="prof_situation">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="46" parent="6" name="prof_experience">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="47" parent="6" name="remember_digest">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="48" parent="6" name="picture">
        <data-type>VARCHAR(0,-1)|12</data-type>
        <default-expression>&apos;https://robohash.org/sitsequiquia.png?size=300x300&apos;</default-expression>
      </column>
      <column id="49" parent="6" name="curriculum">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="50" parent="6" name="activation_digest">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="51" parent="6" name="activated">
        <data-type>BOOLEAN(0,-1)|4</data-type>
        <default-expression>&apos;f&apos;</default-expression>
      </column>
      <column id="52" parent="6" name="activated_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="53" parent="6" name="admin">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <index id="54" parent="6" name="index_users_on_email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="55" parent="6">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="Rails Bolsa_Emprego: test" uuid="38ed67c9-a8ed-4c1e-8a7c-772b090fa2ef">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
    </database-model>
  </data-source>
</component>