<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails Bolsa_Emprego: development" uuid="c1a993aa-92ed-48e7-b930-57cb177a99eb">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="ar_internal_metadata"/>
      <table id="3" parent="1" name="news"/>
      <table id="4" parent="1" name="offers"/>
      <table id="5" parent="1" name="schema_migrations"/>
      <table id="6" parent="1" name="sqlite_sequence"/>
      <table id="7" parent="1" name="users"/>
      <column id="8" parent="2" name="key">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="9" parent="2" name="value">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="10" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="11" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="12" parent="2">
        <columns>key</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="14" parent="3" name="title">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="15" parent="3" name="date">
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="16" parent="3" name="summary">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="17" parent="3" name="text">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="18" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="19" parent="3" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="20" parent="3" name="destaque">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <column id="21" parent="3" name="active">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <key id="22" parent="3">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="24" parent="4" name="title">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="25" parent="4" name="date_begin">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="26" parent="4" name="date_end">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="27" parent="4" name="description">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="28" parent="4" name="prof_area">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="29" parent="4" name="type_contract">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="30" parent="4" name="salary">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="31" parent="4" name="user_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="32" parent="4" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="33" parent="4" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="34" parent="4" name="active">
        <data-type>BOOLEAN(0,-1)|4</data-type>
        <default-expression>&apos;f&apos;</default-expression>
      </column>
      <column id="35" parent="4" name="picture">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <index id="36" parent="4" name="index_offers_on_user_id_and_created_at">
        <columns>user_id
created_at</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="37" parent="4" name="index_offers_on_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="38" parent="4">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="5" name="version">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <key id="40" parent="5">
        <columns>version</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="6" name="name">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="42" parent="6" name="seq">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="43" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="44" parent="7" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="45" parent="7" name="email">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="46" parent="7" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="47" parent="7" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="48" parent="7" name="password_digest">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="49" parent="7" name="entitie">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="50" parent="7" name="address">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="51" parent="7" name="postal_code">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="52" parent="7" name="locality">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="53" parent="7" name="phone">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="54" parent="7" name="cellphone">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="55" parent="7" name="page">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="56" parent="7" name="birth_date">
        <data-type>DATE(0,-1)|12</data-type>
      </column>
      <column id="57" parent="7" name="idnum">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="58" parent="7" name="prof_area">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="59" parent="7" name="presentation">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="60" parent="7" name="skill_level">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="61" parent="7" name="skills">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="62" parent="7" name="prof_situation">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="63" parent="7" name="prof_experience">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="64" parent="7" name="remember_digest">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="65" parent="7" name="picture">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="66" parent="7" name="curriculum">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="67" parent="7" name="activation_digest">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="68" parent="7" name="activated">
        <data-type>BOOLEAN(0,-1)|4</data-type>
        <default-expression>&apos;f&apos;</default-expression>
      </column>
      <column id="69" parent="7" name="activated_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="70" parent="7" name="admin">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <index id="71" parent="7" name="index_users_on_email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="72" parent="7">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="Rails Bolsa_Emprego: test" uuid="38ed67c9-a8ed-4c1e-8a7c-772b090fa2ef">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
    </database-model>
  </data-source>
</component>